<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contáctenos</title>
	
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index2.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/darkbox.css" type="text/css">

  </head>

  <body>

    <div class="container">
    
		<div class="row">
        	<div class="col-xs-12"><img src="img/inicio/letrasm.png" class="img-responsive" id="patito"/></div>
        </div>    

		<div class="row">
        <div class="col-sm-3">
					<div class="sidebar-nav col-sm-12">
					  <div class="navbar navbar-den col-sm-12 " role="navigation">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <span class="visible-xs navbar-brand">Menu</span>
						</div>
						<div class="navbar-collapse collapse sidebar-navbar-collapse">
						  <ul class="nav navbar-nav">
							<li><img class="imglogo" src="img/manigordos/CONTACTO.png" alt="LOGO" class="img-responsive" ></li>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="arteygaleria.html">Arte y Galería</a></li>
							<li><a href="posadavillacamilo.html">Posada Villa Camilo</a></li>
							<li><a href="derechoshumanos.html">Derechos Humanos</a></li>
							<li><a href="radiobarva.html">Radio Barva</a></li>
							<li class="active"><a href="contactenos.html">Contáctenos</a></li>
						  </ul>
						</div><!--/.nav-collapse -->
					  </div>
					</div>
			</div>
          <div class="col-sm-9">
			<div class="text-justify parrafo3">
			  <font>
				<center><font><h1>Intercambio en Costa Rica</h1></font></center>
				<p>Si deseas hacerlo o acercarte a un país hermoso, pequeño y caluroso humanamente, no dejes de escribirnos.</p>
				<p align="center" ><font color="white">www.amigoencamino.com</font></p>
				<p>Posada Ville Camille, es un lugar de encuentro, rodeado de naturaleza, con paisajes casi perfectos, un clima exquisito que oscila entre los 22 y 25 grados centígrados; la salida del sol se manifiesta a las 5:17 y la puesta del sol a las 17:49 horas, en verano su clima es con sol constante y en el invierno algún chubasco y tormentas.</p>
				<p>Si realmente deseas visitarnos por un tiempo, 30 días o más coméntanos sobre su interés, la idea es que una vez concluida su visita alguna persona costarricense pueda hacerlo de la misma manera en su país de origen.</p>
				<p>Contamos con su habitación, y todas las comodidades de internet, televisión, lavado de ropa y compartir en familia; visitas a patrimonios, paseos en un ambiente tranquilo, paz y si su interés es aprender español, dese esta oportunidad.</p>
				<p>No estamos interesados en que haga ninguna derogación económica, administre su dinero, haga sus compras de alimentación y llegamos a un arreglo por su permanencia en el país de manera económica y acorde a su bolsillo.</p>		
				<p>Costa Rica, país de aventura y sueños, terminara con nostalgia al saber que deja un pedacito de su corazón en nuestro terruño, atrévase a diseñar su viaje y pensar cómo podría recibir a un costarricense en su hogar, el tiempo corre y recuerde recibimos gente de 0 a 100 años, su edad es un asunto del destino.</p>
				<p>Hablamos inglés, portugués, ruso y castellano, entra en nuestro mundo de aventura y en nuestro nido de encuentro, deposita un poco tuyo para expandir deseos de amistad, solidaridad y caminar de la mano en la práctica de los Derechos Humanos.</p>
				<p>Gracias por preferirnos… tendrá un amigo en camino, San José de la Montaña te espera!!!</p>
				<br>
			   </font>
			</div>
			<div class="parrafo3"><!--Formulario-->
			<!--<div>-->
				<center><font color = "#ffffff"><h1>Contáctenos</h1></font></center>
				<form action="http://pruebasticatico.hol.es/php/procesar_contactenosf.php" method="get" name="contact_form" >
				  <div class="row">
					<div class="col-sm-6 form-group">
					  <input class="form-control" id="name" name="name" placeholder="Nombre:" type="text" required />
					</div>
					<div class="col-sm-6 form-group">
					  <input class="form-control" id="numero" name="numero" placeholder="Teléfono:" type="text" onkeypress="return isNumberKey(event)" required />
					</div>
				  </div>
				  <div class="row">
					<div class="col-sm-12 form-group">
						<input class="form-control" id="email" name="email" placeholder="Correo Electrónico:" type="email" required />
					</div>
				  </div>			  
				  <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios y reservaciones:" rows="5"></textarea>
				  <br>
				  <div class="row">
					<div class="col-sm-12 form-group">
					  <button class="btn btn-default pull-right" id="enviar" type="submit">Enviar</button>
					</div>
				  </div>
				</form>				
			</div><!--Formulario-->
			<br>
			<div> <!--Carrousel-->
				<div align="center" id="myCarousel" class="carousel slide hidden-xs hidden-sm col-md-12 col-lg-12" data-ride="carousel">		
						<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active animated fadeInLeft">
									<img src="img/contactenos/Cartin & Ernie 1993 ECC_m.jpg" class="carimg"
									data-darkbox="img/contactenos/Cartin & Ernie 1993 ECC_m.jpg"
									data-darkbox-description="<b>Cartin & Ernie 1993</b> ">
								</div>
								<div class="item animated fadeInLeft">
									<img src="img/contactenos/Caída Catarata, Ernie, 2011_2m.jpg" class="carimg"
									data-darkbox="img/contactenos/Caída Catarata, Ernie, 2011_2m.jpg"
									data-darkbox-description="<b>Caída Catarata, Ernie, 2011</b> ">
								</div>
								<div class="item animated fadeInLeft">
									<img src="img/contactenos/Corazón de León_3m.jpg" class="carimg"
									data-darkbox="img/contactenos/Corazón de León_3m.jpg"
									data-darkbox-description="<b>Corazón de León</b> ">
								</div>
								<div class="item animated fadeInLeft">
									<img src="img/contactenos/Ernie Deck_4m.jpg" class="carimg"
									data-darkbox="img/contactenos/Ernie Deck_4m.jpg"
									data-darkbox-description="<b>Ernie Deck</b> ">
								</div>
								<div class="item animated fadeInLeft">
									<img src="img/contactenos/Ernie piedras Catarata, 2011_5m.jpg" class="carimg"
									data-darkbox="img/contactenos/Ernie piedras Catarata, 2011_5m.jpg"
									data-darkbox-description="<b>Ernie piedras Catarata, 2011</b> ">
								</div>
								<div class="item animated fadeInLeft">
									<img src="img/contactenos/Iron Maiden airplane_6m.jpg" class="carimg"
									data-darkbox="img/contactenos/Iron Maiden airplane_6m.jpg"
									data-darkbox-description="<b>Iron Maiden airplane</b> ">
								</div>								
								
							</div>
							<!-- Left and right controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>	
						</div>

			</div><!--Carrousel-->				
		  </div>
		  
        </div>
		
				<br>
				<br>
				<br>
    </div><!-- /.container -->
	<footer>Diseñado por SAMUEL AMEY</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/darkbox.js"></script>
  </body>
</html>
